= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
    br
  p
    = f.label :body
    = f.text_field :body
  p.btn = f.submit 'Ask'
