.list-group-item
  .question-data
    h1 = question.title
    h4 = question.body
  - if @questions
    = link_to 'See Answers', question, class: 'btn'
  - else
    .question-files
      = render 'shared/attached_files', resource: @question
    .question-links
      = render 'shared/attached_links', resource: @question


    - if current_user&.author_of?(@question)
      = render 'questions/inline_form'
      = link_to 'Delete question', question_path(@question), class: 'btn btn-danger', method: :delete
      = link_to 'Edit question', question_path(@question), class: 'btn btn-warning edit-question-link'
