.list-group-item
  .question-data
    h1 = question.title
    h4 = question.body
  - if @questions
    = link_to 'See Answers', question, class: 'btn'
  - else
    - if @question.files.attached?
      - @question.files.each do |file|
        div id="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          -if current_user&.author_of?(@question)
            = link_to 'Delete file', file_path(file), remote: true, method: :delete, class: 'btn btn-outline-danger'
    - if current_user&.author_of?(@question)
      = render 'questions/inline_form'
      = link_to 'Delete question', question_path(@question), class: 'btn btn-danger', method: :delete
      p.edit-question-link.btn Edit question
