.question-data
  h1 = question.title
  h4 = question.body
- if @questions
  = link_to 'See Answers', question, class: 'btn'
- else
  - if current_user&.author_of? (@question)
    = render 'questions/inline_form'
    = link_to 'Delete question', question_path(@question), class: 'btn', method: :delete
    p.edit-question-link.btn Edit question
