.list-group-item.question id = "question-#{question.id}"
  .question-data
    h1 = question.title
    h4 = question.body
  - if @questions
    .question-vote
      = render 'shared/votes', resource: question

    = link_to 'See Answers', question, class: 'btn'
  - else
    .subscribe
      - if current_user
        - if !current_user.subscribed_on?(@question)
          = link_to 'Subscribe', subscriptions_path(question_id: @question.id),
                  class: 'btn btn-success subscribe-link', remote: true, method: :post
          = link_to 'Unsubscribe', subscriptions_path(id: current_user.subscribe_on(@question)),
                  class: 'btn btn-danger unsubscribe-link d-none', remote: true, method: :delete
        - elsif can?(:destroy, current_user.subscribe_on(@question))
          = link_to 'Subscribe', subscriptions_path(question_id: @question.id),
                  class: 'btn btn-success subscribe-link d-none', remote: true, method: :post
          = link_to 'Unsubscribe', subscriptions_path(id: current_user.subscribe_on(@question)),
                  class: 'btn btn-danger unsubscribe-link', remote: true, method: :delete
    .reward
      - if question.reward
        p Reward:
        = question.reward.name
    .question-files
      = render 'shared/attached_files', resource: @question
    .question-links
      = render 'shared/attached_links', resource: @question
    .comments
      .ul.list-inline
        = render 'shared/comments', resource: @question
      - if current_user && can?(:create, Comment)
        = link_to 'Add comment', '#', class: 'btn add-comment-link', data: { question_id: @question.id }
      = render 'comments/form', commentable: @question

    - if current_user && can?(:update, @question)
      = render 'questions/inline_form'
      = link_to 'Edit question', question_path(@question), class: 'btn btn-warning edit-question-link'
    - if current_user && can?(:destroy, @question)
      = link_to 'Delete question', question_path(@question), class: 'btn btn-danger', method: :delete

