.question
  = render @question
  .reward
    = @question.reward.name if @question.reward

.list-group.answers
  = render @best_answer, answer_class: 'best-answer' if @best_answer
  = render @other_answers, answer_class: nil

- if current_user
  .new-answer-form = render 'answers/form'
- else
  p.alert-warning
    | You must #{ link_to 'sign in', new_user_session_path, class: 'btn' } to answer the question
