.question
  = render @question

.list-group.answers
  - if @best_answer
    .best-answer = render @best_answer
  .other_answers = render @other_answers

- if current_user
  .new-answer-form = render 'answers/form'
- else
  p.alert-warning
    | You must #{ link_to 'sign in', new_user_session_path, class: 'btn' } to answer the question
