h1 = @question.title
h4 = @question.body
- if current_user&.author_of? (@question)
  p.btn = link_to 'Delete question', question_path(@question),
          method:  :delete
.answers
  = render @question.answers

- if current_user
  = render 'answers/form'
- else
  p.alert-warning You must sign in to answer the question
