.question
  = render @question

.answers
  = render @question.answers

- if current_user
  .new-answer-form = render 'answers/form'
- else
  p.alert-warning
    | You must #{ link_to 'sign in', new_user_session_path, class: 'btn' } to answer the question
