nav.navbar.navbar-dark
  -if user_signed_in?
    = link_to 'Questions', root_path, class: 'btn'
    = link_to 'My rewards', rewards_path, class: 'btn' if current_user.rewards.any?
    = button_to 'Log out', destroy_user_session_path, class: 'btn', method: :delete
