- answer_class = nil unless answer_class
.answer.list-group-item id = "answer-#{answer.id}" class = answer_class

  b.answer-body = answer.body

  .answer-vote
    = render 'shared/votes', resource: answer

  .answer-files
    = render 'shared/attached_files', resource: answer

  .answer-links
    = render 'shared/attached_links', resource: answer

  - if current_user&.author_of?(answer)
    = link_to 'Edit', '#', class: 'edit-answer-link btn', data: { answer_id:  answer.id }, remote: true, method: :patch
    = link_to 'Delete answer', answer_path(answer), class: 'btn', remote: true, method:  :delete unless answer.new_record?

    - if answer.persisted?
      = render 'answers/inline_form', answer: answer
  br
  - if current_user&.author_of?(answer.question)
    = link_to 'Choose as the best', choose_best_answer_question_path(answer.question, answer_id: answer.id),
            class: 'btn btn-success', remote: true, method: :patch
