.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer]do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_field :body, class: 'text-field'
    = f.submit 'Send answer', class: 'btn btn-outline-primary'
