.nested-fields
  .field
    = f.label :name, 'Link name'
    = f.text_field :name, class: 'text-field'
  .field
    = f.label :url
    = f.text_field :url, class: 'text-field'
  = link_to_remove_association 'Remove link', f
